---
title: Stocks valuation
subtitle: The discounted dividends model
author: Jean-Charles Bagneris
version: 1
date: 2021.04
changelog:
    - v2021.04.1   Use better notation for stock price and dividends
    - v2020.07.1   Add cloze deletion tests for each section
    - v2019.08.1   Fix typos and spelling
    - v2018.09.1   Fix spurious word in AAPL example
    - v2018.08.1   Refactor tex to pmd
    - v2018.03.2   Change ABC example for AAPL example
    - v2018.03.1   Initial version
abstract: |
  This documents defines common stocks and their characteristics.
  The focus is then on stocks valuation, and the discounted
  dividends model.

  Keywords: financing, equity, stocks, dividends, valuation

lang: en
topic: valuation/stocks/study
papersize: a4
documentclass: article
links-as-notes: True
linkcolor: purple
numbersections: True
secnumdepth: 2
geometry: margin=2.5cm
fontsize: 12pt
mainfontoptions: Scale=MatchLowercase
mathspec: True
mainfont: Arimo
mathfont: Arimo
monofont: Liberation Mono
toc: True
toc-depth: 2
graphics: True
tables: True
panflute-filters: [blocks, refs, equations]
panflute-path: '/home/jcb/.local/share/pandoc/filters'
...
