---
title: Raising Equity Capital
author: Jean-Charles Bagneris
version: 1
date: 2019.03
changelog:
    - v2019.03.1 switch to pandoc markdown
    - v2015.05.1 add learning objectives
    - 2015-03 limiter les itemsep à la seule présentation
    - 2014-03 add example kickstarter and seedrs in crowdfunding
    - 2014-03 add Realnetworks example
    - 2014-03 add rights formula
lang: en
topic: financing/equity-financing/study
toc: False
tables: True
graphics: True
mathspec: True
panflute-filters: [blocks]
...

