---
title: Finance - Bibliography
author: Jean-Charles Bagneris
version: 1
date: 2019.03
changelog:
    -v2019.03.1 Upgrade Ross Westerfield Jordan to 12th ed.
    -v2018.08.1 Refactor, update issues, add I. Welch book
    -v2018.02.1	Update book issues
    -v2017.08.1	Update book issues
    -v2.30 02-2017 Remove MOOCs refs, no longer free
    -v2.20 09-2016 Update MOOCs refs and dates
    -v2.10 09-2015 Update books issues, add new MOOCs
    -v2.00 10-2013 Initial commit
lang: en
topic: helpers/bibliography

papersize: a4
documentclass: article
linkcolor: purple
urlcolor: blue
numbersections: False
secnumdepth: 2
geometry: margin=2.5cm
fontsize: 11pt
mainfontoptions: Scale=MatchLowercase
mathspec: True
mainfont: Arimo
mathfont: Arimo
monofont: Liberation Mono
toc: False
graphics: True

bibliography: books.bib
#csl: iso690-author-date-fr-no-abstract.csl
#csl: institut-national-de-la-recherche-scientifique-sciences-sociales.csl
csl: jcb.csl
link-citations: True
---


