---
title: Mecasud
author: Jean-Charles Bagneris
version: 1
date: 2006.01
changelog:
    - v2006.01.1 Initial version
lang: fr
topic: financing/financial-planning
papersize: a4
documentclass: article
linkcolor: purple
numbersections: False
fontfamily: times
geometry: margin=2.5cm
fontsize: 11pt
fontenc: T1,T5
mainfont: Times New Roman
monofont: Liberation Mono
toc: False
graphics: True
tables: True
include-before: src.pmd
---


