---
title: 
subtitle: 
author: Jean-Charles Bagneris
version: WIP
date: 2018.06
changelog:
    - v2018.xx.y Initial version
abstract: |
  Lorem ipsum blah

  Keywords: blah, foo, bar

lang: en
topic: valuation/investment/study
papersize: a4
documentclass: article
linkcolor: purple
numbersections: True
secnumdepth: 2
geometry: margin=2.5cm
fontsize: 12pt
mathspec: True
mainfont: Arimo
monofont: Liberation Mono
mathfont: Arimo
toc: True
toc-depth: 2
graphics: True
tables: True
panflute-filters: [blocks, refs, equations]
---


