---
title: Investment Decision Cheatsheet
author: Jean-Charles Bagneris
version: 1
date: 2018.08
changelog:
    - v2018.08.1	Add note about F_0 negative in NPV formula
    - v2017.08.1	Change variable i to r for discount rate
    - v3.20 12-2016 Add parentheses to avoid stupid mistakes from students
    - v3.10 09-2016 Add long version of sums
    - v3.00 09-2015 Suppress statistics and periodic rates, reorganize layout
    - v2.02 12-2014 Fix typos in Gordon Model and CAPM
    - v2.01 12-2014 Fix typo in unlevered beta
    - v2.00 02-2010 Initial commit
lang: en
topic: helpers/cheatsheets
legacy_latest: shortdoc
papersize: a4
documentclass: article
linkcolor: purple
geometry: top=2cm, left=2cm, right=2cm, bottom=0.5cm
fontsize: 11pt
mathspec: True
mainfont: Arimo
mathfont: Arimo
monofont: Liberation Mono
toc: False
graphics: True
tables: True
---

