---
title: Le processus de la décision d'investissement
subtitle: Cash flows des projets et critères de décision
author: Jean-Charles Bagneris
version: 1
date: 2021.12
changelog:
    - v2021.12.1 Fix AEC formula s/CMPC/TRR/
    - v2021.10.1 Fix typo in exercise 1 answer
    - v2020.12.1 Improve AEC section
    - v2020.10.1 Fix typos in the exercises answers
    - v2020.08.1 Add cloze deletion questions
    - v2019.07.2 Add titles for the cash flow estimation principles
    - v2019.07.1 Initial version
abstract: |
  Comment estimer les cash flows d'un projet d'investissement
  et les utiliser pour calculer différentes mesures de performance
  utilisées dans le processus de décision.

  Mots-clés : investissement, projet, VAN, TRI

lang: fr
topic: valuation/investment/study
papersize: a4
documentclass: article
links-as-notes: True
linkcolor: purple
numbersections: True
secnumdepth: 2
geometry: margin=2.5cm
fontsize: 12pt
mainfontoptions: Scale=MatchLowercase
mathspec: True
mainfont: Arimo
monofont: Liberation Mono
mathfont: Arimo
toc: True
toc-depth: 2
graphics: True
tables: True
panflute-filters: [blocks, refs, equations]
panflute-path: '/home/jcb/.local/share/pandoc/filters'
---
