---
title: La valeur, le temps et le taux
author: Jean-Charles Bagneris
version: 1
date: 2020.07
abstract: |
  Principes et formules de base pour les calculs d'actualisation et
  capitalisation communément appelés "mathématiques financières".

  Mots clés: valeur, flux de liquidité, valeur actuelle, valeur future,
  taux d'actualisation, actualiser, capitaliser, annuité

changelog:
    - v2020.07.1 add cloze deletion tests for each section
    - v2017.09.1 initial commit
lang: fr
topic: valuation/time-value-of-money/study
papersize: a4
documentclass: article
links-as-notes: True
linkcolor: purple
numbersections: True
secnumdepth: 2
geometry: margin=2.5cm
fontsize: 12pt
mainfontoptions: Scale=MatchLowercase
mathspec: True
mainfont: Arimo
mathfont: Arimo
monofont: Liberation Mono
toc: True
toc-depth: 2
graphics: True
tables: True
panflute-filters: [blocks, refs, equations]
panflute-path: '/home/jcb/.local/share/pandoc/filters'
...
